*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.maindiv{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-row: 1;
	grid-column: 6;
	justify-content: center;
	/*border: 1px solid red;*/
	margin-top: 60px;
	
}

.img1{
	width: 300px;
	height: 280px;
}

.header{
	height: 83px;
   	border: 4px solid #c903f9;
    text-align: center;
    padding-top: 29px;
    background-color: #800080;
    color: white;
    font-size: 26px;
    font-weight: bold;
}

.footer{
	height: 83px;
    border: 4px solid #c903f9;
    background-color: #800080;
    color: white;
    font-size: 18px;
    margin-top: 65px;
    padding-top: 29px;
}

.footer2{
	float: right;

}

.icon2{
	padding-left: 10px;
}

div img{
	transition:all 0.3s ease;
}



.fade{
	opacity: 0.6;
}

.fade:hover{
	opacity: 2;
}

.grow:hover{

	 -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
}

.rotate:hover{
	-webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}


.circle:hover{

	border-radius:50%;
}
